'''
需要安裝 flask、requests
'''
import requests as req
import json
from flask import Flask, make_response
# 必須克制化flask 讓別人可以連進來


'''
Flask 初始化
'''
app = Flask(__name__)

# 自訂標頭
my_headers = {
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.80 Safari/537.36'
}

'''
Web API (資料來源: https://cafenomad.tw/)
'''
# 用server的角度看事情
@app.route('/taipei', methods=['GET'])
# define callback function
def taipei():
    url = 'https://cafenomad.tw/api/v1.2/cafes/taipei'
    res = req.get(url, headers = my_headers)
    # 克制化response
    # dict, list 2 str -> dumps
    # 正常顯示中文字
    response = make_response(json.dumps(res.json(), ensure_ascii=False))
    # 讓前端直接拿物件json
    response.headers["Content-Type"] = "application/json"
    response.headers['Access-Control-Allow-Origin'] = '*'
    return response

if __name__ == '__main__':
    app.run(
        debug = True,
        host="0.0.0.0",
        port=5000
    )


    

